<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CALCULADORA</title>
    <style>
      .fundo {
        background-color: black;
        height: 391px;
        width: 261px;
        border-radius: 14px;
        margin: auto;
      }
      .button1 {
        height: 3rem;
        width: 3rem;
        border: none;
        border-radius: 1rem;
        background-color: rgb(30, 30, 30);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
        text-align: center;
      }
      .button2 {
        height: 3rem;
        width: 3rem;
        border: none;
        border-radius: 1rem;
        background-color: orange;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
      }
      .button3 {
        height: 3rem;
        width: 3rem;
        border: none;
        border-radius: 1rem;
        background-color: grey;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
      }
      .button-pai {
        display: flex;
        flex-direction: row;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
      }
      .button0 {
        height: 3rem;
        width: 6rem;
        border: none;
        border-radius: 1rem;
        background-color: rgb(30, 30, 30);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
      }
      .number-escrito {
        background-color: black;
        height: 6rem;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
      }
      .espaçamento {
      }
    </style>
  </head>
  <body>
    <div class="fundo">
      <div class="CALCULADORA"></div>
      <p id="RESULTADO>">RESULTADO</p>
      <div class="number-escrito"></div>
      <div class="espaçamento">
        <div class="button-pai">
          <button class="button3">AC</button>
          <button class="button3">+/-</button>
          <button class="button3">%</button>
          <button class="button2">÷</button>
        </div>
        <div class="button-pai">
          <button class="button1">7</button>
          <button class="button1">8</button>
          <button class="button1">9</button>
          <button class="button2">x</button>
        </div>
        <div class="button-pai">
          <button class="button1">4</button>
          <button class="button1">5</button>
          <button class="button1">6</button>
          <button class="button2">-</button>
        </div>
        <div class="button-pai">
          <button class="button1">1</button>
          <button class="button1">2</button>
          <button class="button1">3</button>
          <button class="button2">+</button>
        </div>
        <div class="button-pai">
          <button class="button0">0</button>
          <button class="button1">,</button>
          <button class="button2">=</button>
        </div>
      </div>
    </div>
  </body>
</html>
